VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_xTkboThlD
VITE_COGNITO_CLIENT_ID=6v8j3qvaeubh2lbcevp3ohjb21
VITE_COGNITO_REGION=us-east-2
VITE_COGNITO_DOMAIN=your-domain-prefix # The domain prefix you set up in Cognito
VITE_API_URL=https://7wu0iwk19f.execute-api.us-east-1.amazonaws.com/prod  # For development